<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="618.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="827.0" style="-fx-background-color: #FAFAFA;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="694.0" fitWidth="377.0" layoutX="399.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/trabajador-registro.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="21.0" text="Formulario de inscripción" textAlignment="CENTER" textFill="#323232">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombres" layoutX="80.0" layoutY="117.0" onKeyTyped="#tfNombresValidar" prefHeight="25.0" prefWidth="183.0" promptText="Breyner David" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="80.0" layoutY="97.0" text="Nombres" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidos" layoutX="80.0" layoutY="169.0" onKeyTyped="#tfApellidosValidar" prefHeight="25.0" prefWidth="183.0" promptText="Rojas Cardona" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="80.0" layoutY="149.0" text="Apellidos" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbTipoRegistro" layoutX="75.0" layoutY="221.0" prefHeight="25.0" prefWidth="191.0" promptText="Cliente" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <ComboBox fx:id="cbTipoId" layoutX="74.0" layoutY="276.0" prefHeight="1.0" prefWidth="58.0" promptText="CC" style="-fx-background-color: #fafafa;" />
            <TextField fx:id="tfCedula" layoutX="131.0" layoutY="277.0" onKeyTyped="#tfCedulaValidar" prefHeight="25.0" prefWidth="126.0" promptText="123456789" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <ComboBox fx:id="cbDepartamento" layoutX="73.0" layoutY="348.0" prefHeight="25.0" prefWidth="191.0" promptText="Antioquia" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <ComboBox fx:id="cbTipoDir" layoutX="77.0" layoutY="399.0" prefHeight="25.0" prefWidth="58.0" promptText="Av" style="-fx-background-color: #fafafa;" />
            <TextField fx:id="tfDir1" layoutX="137.0" layoutY="400.0" prefHeight="25.0" prefWidth="34.0" promptText="12" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <TextField fx:id="tfDir2" layoutX="185.0" layoutY="400.0" prefHeight="25.0" prefWidth="34.0" promptText="456" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <TextField fx:id="tfDir3" layoutX="232.0" layoutY="400.0" prefHeight="25.0" prefWidth="34.0" promptText="789" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <ComboBox fx:id="cbTipoDirInm" layoutX="81.0" layoutY="455.0" prefHeight="25.0" prefWidth="83.0" promptText="..." style="-fx-background-color: #fafafa;" />
            <TextField fx:id="tfDirInmueble" layoutX="169.0" layoutY="455.0" prefHeight="25.0" prefWidth="98.0" promptText="vacío" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="74.0" layoutY="255.0" text="Identificacion" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfTelefono" layoutX="77.0" layoutY="509.0" onKeyTyped="#tfTelefonoValidar" prefHeight="25.0" prefWidth="183.0" promptText="1234567" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="78.0" layoutY="489.0" text="Teléfono" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="379.0" text="Direccion" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="74.0" text="Datos básicos" textFill="#575757">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="310.0" text="Métodos de contacto" textFill="#575757">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfCelular" layoutX="77.0" layoutY="560.0" onKeyTyped="#tfCelularValidar" prefHeight="25.0" prefWidth="183.0" promptText="1234567890" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="78.0" layoutY="539.0" text="Celular" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfEmail" layoutX="77.0" layoutY="610.0" prefHeight="25.0" prefWidth="183.0" promptText="breyner@ejemplo.com" style="-fx-background-color: #fafafa;" styleClass="box-registro-uno" stylesheets="@estilos.css" />
            <Label layoutX="77.0" layoutY="591.0" text="Correo electrónico" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSeguir" layoutX="72.0" layoutY="666.0" mnemonicParsing="false" onAction="#handlebtnSeguir" prefHeight="45.0" prefWidth="133.0" style="-fx-background-color: #bac017;" text="Registrarse" textFill="#fafafa">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnIngresar" layoutX="215.0" layoutY="673.0" mnemonicParsing="false" onAction="#handlebtnIngresar" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #fafafafa;" text="Ya estoy registrado" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lbError" layoutX="76.0" layoutY="642.0" prefHeight="20.0" prefWidth="404.0" text="Texto de error" textFill="#ff5c5c" />
            <Label layoutX="82.0" layoutY="201.0" text="Tipo de registro" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="178.0" layoutY="142.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="176.0" layoutY="194.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="170.0" layoutY="303.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="175.0" layoutY="426.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="173.0" layoutY="535.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="174.0" layoutY="586.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="174.0" layoutY="636.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Line endX="90.0" layoutX="175.0" layoutY="246.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Label layoutX="174.0" layoutY="405.0" text="#" textFill="#a2a2a2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="404.0" text="-" textFill="#a2a2a2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="435.0" text="Inmueble, bloque o interior" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="175.0" layoutY="482.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Label layoutX="241.0" layoutY="67.0" text="Los campos señalados con un asterisco rojo" textFill="#575757" />
            <Label layoutX="241.0" layoutY="80.0" text="son obligatorios de llenar." textFill="#575757" />
            <Label layoutX="140.0" layoutY="98.0" text="*" textFill="RED" />
            <Label layoutX="141.0" layoutY="150.0" text="*" textFill="RED" />
            <Label layoutX="183.0" layoutY="202.0" text="*" textFill="RED" />
            <Label layoutX="160.0" layoutY="256.0" text="*" textFill="RED" />
            <Label layoutX="138.0" layoutY="380.0" text="*" textFill="RED" />
            <Label layoutX="124.0" layoutY="540.0" prefHeight="17.0" prefWidth="0.0" text="*" textFill="RED" />
            <Label layoutX="194.0" layoutY="592.0" text="*" textFill="RED" />
            <Label layoutX="135.0" layoutY="490.0" text="*" textFill="RED" />
            <Label layoutX="76.0" layoutY="330.0" text="Departamento" textFill="#575757">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="173.0" layoutY="375.0" startX="-100.0" stroke="#a2a2a2" strokeLineCap="ROUND" />
            <Label layoutX="169.0" layoutY="329.0" text="*" textFill="RED" />
         </children>
    </AnchorPane>
  </children>
</VBox>
